riskcore.db.url=${riskcore.db.url}
riskcore.db.username=${riskcore.db.username}
riskcore.db.password=${riskcore.db.password}
riskcore.db.initialSize=${riskcore.db.initialSize}
riskcore.db.minIdle=${riskcore.db.minIdle}
riskcore.db.maxActive=${riskcore.db.maxActive}
riskcore.db.maxWait=${riskcore.db.maxWait}
riskcore.db.minEvictableIdleTimeMillis=${riskcore.db.minEvictableIdleTimeMillis}
riskcore.db.poolPreparedStatements=${riskcore.db.poolPreparedStatements}
riskcore.db.maxPoolPreparedStatementPerConnectionSize=${riskcore.db.maxPoolPreparedStatementPerConnectionSize}

riskgateway.db.url=${riskgateway.db.url}
riskgateway.db.username=${riskgateway.db.username}
riskgateway.db.password=${riskgateway.db.password}
riskgateway.db.initialSize=${riskgateway.db.initialSize}
riskgateway.db.minIdle=${riskgateway.db.minIdle}
riskgateway.db.maxActive=${riskgateway.db.maxActive}
riskgateway.db.maxWait=${riskgateway.db.maxWait}
riskgateway.db.minEvictableIdleTimeMillis=${riskgateway.db.minEvictableIdleTimeMillis}
riskgateway.db.poolPreparedStatements=${riskgateway.db.poolPreparedStatements}
riskgateway.db.maxPoolPreparedStatementPerConnectionSize=${riskgateway.db.maxPoolPreparedStatementPerConnectionSize}

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}

mq.namesrv=${mq.namesrv}
mq.groupname=${mq.groupname}
mq.producer.topic=${mq.producer.topic}
mq.producer.tags.identityclean=${mq.producer.tags.identityclean}
mq.consumer.topic.riskdata=${mq.consumer.topic.riskdata}
mq.consumer.tags.riskdata.featurereceive=${mq.consumer.tags.riskdata.featurereceive}
mq.consumer.tags.runengine=${mq.consumer.tags.runengine}
mq.consumer.tags.datacrawlresult=${mq.consumer.tags.datacrawlresult}
mq.consumer.tags.dataready=${mq.consumer.tags.dataready}
mq.consumer.topic.credit=${mq.consumer.topic.credit}
mq.consumer.tags.credit=${mq.consumer.tags.credit}
mq.consumer.topic.mms=${mq.consumer.topic.mms}
mq.consumer.tags.mms=${mq.consumer.tags.mms}
mq.consumer.topic.authstatus=${mq.consumer.topic.authstatus}

dubbo.application.name=${dubbo.application.name}
dubbo.address=${dubbo.address}
dubbo.port=${dubbo.port}
dubbo.serialization=${dubbo.serialization}

hessian.debtcore.service.url=${hessian.debtcore.service.url}

log.level=${log.level}
log.path=${log.path}

rc4.key=${rc4.key}

mx.auth.url=${mx.auth.url}
mx.api.key=${mx.api.key}

gxb.auth.url=${gxb.auth.url}

moxie.callback=${moxie.callback}

gxb.callback=${gxb.callback}
yht.callback=${yht.callback}
qnx.callback=${qnx.callback}